<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/amarillo"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:background="@drawable/cardborder"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txtNRC"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="BUSS230"
                    android:textColor="@color/black" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/txtSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Se 001"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtHorario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="W. 1:30 pm"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtInstructor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gusavac"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>